{
  "name": "tslint-object-literal-smart-keys",
  "version": "0.0.1",
  "description": "Rule for tslint",
  "main": "./lib/objectLiteralSmartKeys.js",
  "scripts": {
    "dev": "tsc --watch --project src",
    "prepublish": "tsc --outDir ./lib --project src"
  },
  "keywords": [
    "tslint",
    "rule"
  ],
  "files": [
    "lib",
    "src"
  ],
  "author": "Alexander Rusakov <a_s_rusakov@mail.ru> (https://github.com/arusakov)",
  "license": "MIT",
  "devDependencies": {
    "tslint": "^3.15.1",
    "typescript": "^2.0.3"
  }
}
