{
    "compilerOptions": {
        "inlineSourceMap": true,
        "module": "commonjs",
        "moduleResolution": "node",
        "removeComments": true,
        "strictNullChecks": true,
        // "noImplicitAny": true,
        "target": "es6",
        "outDir": "../rules"
    },
    "include": [
        "./**/*"
    ]
}
